 @import "base.less";
//头部区域样式
#header {
    background-color: #f5f5f5;
    display: flex;
    border-bottom: 1px solid @border-color;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    .icon-back {
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        background-origin: content-box;
        background-clip: content-box;
        background-position: -0.2rem 0;
    }
    .search-from {
        flex: 1;
        padding: 0.05rem 0px;
        position: relative;
        >input {
            width: 100%;
            height: 0.3rem;
            border-radius: 15px;
            padding-left: 0.3rem;
        }
        .icon-search {
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            top: 0.13rem;
            left: 0.05rem;
            background-position: 0.83rem 0;
        }
    }
    .icon-menu {
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        background-position: -0.6rem 0;
        background-origin: content-box;
        background-clip: content-box;
    }
}

body,
html {
     
    height: 100%;
}
body{
     padding: 0.4rem 0px 0.5rem;
}

//主体样式区域
#main {
    display: flex;
    //padding: 0.4rem 0 0.5rem;
    height: 100%;
    .category-left {
        width: 0.85rem;
        height: 100%;
        overflow: hidden;
        .swiper-container {  
            height: 100%;
            .swiper-slide {
                    height: auto;
                    ul {
                        background-color: #f5f5f5;
                        //padding: 0.1rem 0;
                        li {
                            a {
                                display: block;
                                font-size: 0.14rem;
                                line-height: 0.48rem;
                                text-align: center;
                            }
                            &.active {
                                >a {
                                    color: red;
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
        }
    }
    .category-right {
        flex: 1;
        height: 100%;
        .swiper-container {  
            height: 100%;
            #branchList {
                height: auto;
                .jd-brand {
                    padding-left: 0.2rem;
                    >h4 {
                        font-size: 0.14rem;
                        line-height: 0.44rem;
                    }
                    >ul {
                        display: flex;
                        flex-wrap: wrap;
                        //margin: 0.1rem 0px;
                        >li {
                            width: 33.33%;
                            margin-bottom: 0.1rem;
                            >a {
                                display: block;
                                text-align: center;
                                >img {
                                    width: 0.7rem;
                                    height: 0.7rem;
                                }
                                >span {
                                    font-size: 0.12rem;
                                    display: block;
                                    margin-top: 0.05rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//底部区域样式
#footer {
    max-width: 7.5rem;
    position: fixed;
    margin-top: 0.1rem;
    width: 100%;
    background-color: #fff;
    bottom: 0px;
    z-index: 999;
    >ul {
        display: flex;
        >li {
            width: 25%;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}
