 //在主样式页面引用公共的样式文件
@import 'base.less';
body{
	background-color: #f5f5f5;
	max-width: 7.5rem;
	margin: 0 auto;
}
//头部区域样式
#header{
	 max-width: 7.5rem;
    
	 height: 0.45rem;
	 background-color: #ccc;
	 display: flex;
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: rgba(222, 24, 27, 0);
    padding: 0.07rem 0.1rem;
	.icon-logo{
		display: block;
      width: 0.58rem;
      height: 0.23rem;
      background-position: 0 -1.08rem;
      margin-right: 0.15rem; 
      margin-top: 0.02rem;

	}
	 form{
	 	position: relative;
	 	flex: 1;
      .icon-search{
      	 position: absolute;
          width: 0.2rem;
          height: 0.2rem;
          background-position: -0.6rem -1.1rem;
          left: 0.08rem;
          top: 0.07rem;
      }
      >input{

      	width: 100%;
      	height: 0.3rem;
      	border-radius: 15px;
      	padding-left: 0.3rem;
      }

	 }
	 .login{
	   
	 	width: 0.5rem;
	 	line-height: 0.3rem; 
	 	font-size: 0.14rem;
	 	color: #fff;
	 	text-align: center;
	  
	 }
}

//轮播图区域样式
#slide{
	a>{
		display: block;
		>img{
	    width: 100%;
	}
	}
	
}

//导航条区域样式
#nav{
   background-color: #fff;
	>ul{
		margin: 0.1rem 0.1rem;
		display: flex;
		flex-wrap: wrap;
		li{  
           width: 25%;
           >a{
           	   display: block;
           	   text-align: center;
           	   >img{
           	   	width: 0.4rem;
           	   	height: 0.4rem;
           	   }
           	   >p{
           	   	line-height: 0.3rem;
           	   	font-size: 0.14rem;
           	   }
           }
		}
	}
}

//掌上秒杀区域
#main{
	 
	margin: 0.1rem;
	.seckill{
		background-color: #fff;
		box-shadow: 0px 0px 0.01rem #ccc;
		margin-top: 0.2rem;

		 //background-color: #fff;
		.title{
			 display: relative;
          display: flex;
          padding: 0.02rem 0.1rem;
			.skill-icon{
				width: 0.2rem;
				height: 0.2rem;
				margin-top: 0.02rem;
			}
			.skill-name{
				font-size: 0.14rem;
				margin: 0 0.1rem 0 0.1rem;
				color: @main-color;
			}
			.down-time{
				>span{
					background-color: #000;
					color: #fff;
					display: inline-block;
					width: 0.15rem;
					height: 0.15rem;
					line-height: 0.15rem;
					text-align: center;
					&:nth-child(3n){
						background-color: #fff;
						color: #000;
						width: 0.05rem;
						height: 0.15rem;
						display: inline-block;
					}
				}
			}
			.more{
				position:absolute;
				font-size: 0.14rem;
				right: 0.1rem;
				line-height: 0.2rem;

			}
		}

		.content{
          >ul{
          	 display: flex;
          	>li{
          		  flex: 1;

          		  &+li{
          		  	border-left: 1px solid @border-color;
          		  }

                 >a{
                 	display: block;
                 	font-size: 0.14rem;
                 	text-align: center;

                 	>img{
                       width: 1.1rem;
                       height: 1.1rem;

                 	}
                 	>p{ 
                 		font-size: 0.12rem;
                 		text-align: center;
                 		>span{
                 			color: @main-color;
                 		}
                 	}
                 }
          	}
          }
		}
	}
 //京东超市1
	.jd-market{
		 background-color: #fff;
		 margin-top: 0.1rem;
		 box-shadow: 0px 0px 0.01rem #ccc;
         
         .title{
         	position: relative;
         	 border-bottom: 1px solid @border-color;
         	>h4{
              margin-left: 0.2rem;
         	 font-weight: normal;
         	 font-size: 0.18rem;
             line-height: 0.3rem;
             &::before{
             	position: absolute;
             	content: "";
             	width: 0.05rem;
             	height: 0.2rem;
             	background-color: @main-color;
             	top: 0.05rem;
             	left: 0.1rem;
             }
         	}
         }
    .content{

    	  display: flex;
     	.right{
			flex: 1;

         >a{
         	display: block;
         	 
         	>img{
         		 width: 100%;
         	}
         }
		}
		.left{
			 
			flex: 1;
			>a{
				display: block;
				>img{
					width: 100%;
				}
			}
		}
     }
		
		
	}


}

//底部区域
#footer{
	 max-width: 7.5rem;
	 position: fixed;
	 margin-top: 0.1rem;
	 width: 100%;
	 background-color: #fff;
	 bottom: 0px;
	 z-index: 999;
	>ul{ 
		display: flex;
		>li{
      width: 25%;
      >a{
      	display: block;
      	text-align: center;
      	>img{
       	width: 0.65rem;
        	height: 0.5rem;
        }
      }
       
		}
	}
}